.....................................................
Convolution_Code_with_Viterbi_Decoder
AWGN
hard decoder based on hamming distance
Rate = 1/3, PunchPoints = 0
Length of coded bits: 900        NLoop: 100000
EbN0dB            BER
0            0.243066
1            0.172344
2            0.104242
3           0.0512823
4           0.0197526
5           0.0058119
6           0.0013433
7         0.000232833
8         3.86333e-05
9               6e-06
10               9e-07
time(s): 109
.....................................................
Convolution_Code_with_Viterbi_Decoder
AWGN
soft decoder based on probability
Rate = 1/3, PunchPoints = 0
Length of coded bits: 900        NLoop: 100000
EbN0dB            BER
0            0.108001
1           0.0514158
2           0.0184486
3          0.00490977
4         0.000964633
5         0.000162133
6         2.71333e-05
7         4.33333e-06
8         5.66667e-07
9         3.33333e-08
10                   0
time(s): 146
.....................................................
Convolution_Code_with_Viterbi_Decoder
AWGN
soft decoder based on probability
Rate = 1/2, PunchPoints = 1
Length of coded bits: 900        NLoop: 100000
EbN0dB            BER
0           0.0929791
1           0.0425025
2           0.0147684
3          0.00382693
4         0.000771367
5         0.000130667
6            2.22e-05
7         3.76667e-06
8               5e-07
9               3e-07
10         3.33333e-08
time(s): 147
.....................................................
Convolution_Code_with_Viterbi_Decoder
AWGN
hard decoder based on hamming distance
Rate = 1/2, PunchPoints = 1
Length of coded bits: 900        NLoop: 100000
EbN0dB            BER
0            0.197411
1            0.130539
2           0.0730655
3           0.0331777
4           0.0119866
5           0.0034319
6         0.000814633
7         0.000163367
8         3.55333e-05
9         9.06667e-06
10             2.7e-06
time(s): 111
